# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

index.aerodrom=Aerodrom
index.preuzmiNazivAerodroma=Preuzmi naziv aerodroma
index.preuzmiGPSlokaciju=Preuzmi GPS lokaciju
index.spremiAerodrom=Spremi aerodrom
index.jezik.hr=HR
index.jezik.en=EN
index.jezik.de=DE
index.gumb.odabirJezika=Odabir jezika
index.nazivAerodroma=Naziv aerodroma.
index.dogodilaSeGreska= Dogodila se gre\u0161ka.
index.postojaoAerodrom=Aerodrom je postojao u bazi podataka te su podaci a\u017eurirani.
index.noviAerodrom=Aerodrom je uspje\u0161no dodan u bazu podataka.
index.nazivDohvacen=Naziv uspje\u0161no dohva\u0107en.
index.gpsPreuzet=GPS lokacija uspje\u0161no preuzeta.
index.gpsNeautorizirano=Ne autorizirani pristup. Potrebno je provjeriti API key za web servis OpenWeatherMap.
index.gpsNullPointer=Objekt tipa Aerodrom je prazan. Potrebno je u\u010ditati naziv aerodroma.
index.gpsSintaksa=Postoji gre\u0161ka u sintaksi zahtjeva.
index.meteoPreuzeti=Meteo podaci uspje\u0161no preuzeti.
index.meteoNeautorizirano=Ne autorizirani pristup. Potrebno je provjeriti API key za web servis OpenWeatherMap.
index.meteoNullPointer=Objekt tipa Aerodrom je prazan. Potrebno je u\u010ditati naziv aerodroma i GPS koordinate.
index.meteoBadRequest=Postoji gre\u0161ka u sintaksi zahtjeva. Potrebno je u\u010ditati GPS lokaciju aerodroma prije preuzimanja meteo podataka zbog druga\u010dijih lat i lon atributa.
index.pogled1=Prijava i registracija, a\u017euriranje, popis korisnika
index.pogled2=Pregled, dodavanje aerodroma, meteorolo\u0161ki podaci
index.pogled3=Pregled letova
index.pogled4=Pregled letova, udaljenost
index.pogled5=Pregled MQTT poruka
index.pogled6=Pregled dnevnika
index.naslov=Po\u010detna stranica
index.top=Po\u010detna stranica
pogled1.naslov=Prijava i registracija
pogled1.top=Prijava i registracija
pogled1.registracija=Registracija
pogled1.reg.korime=Korisni\u010dko ime:
pogled1.reg.lozinka=Lozinka:
pogled1.reg.ponlozinka=Ponovite lozinku:
pogled1.reg.ime=Ime:
pogled1.reg.prezime=Prezime:
pogled1.reg.mail=Email adresa:
pogled1.reg.regse=Registrirajte se
pogled1.reg.poruka=Poruka:
pogled1.prijava=Prijava
pogled1.prijavise=Prijavite se
pogled1.azuriraj=A\u017eurirajte
pogled1.nas.azuriraj=A\u017euriraj korisnika
pogled2.naslov=Pregled vlastitih aerodroma
pogled2.top=Pregled vlastitih aerodroma
pogled2.nas.pregae=Pregled aerodroma
pogled2.ident=IDENT kod
pogled2.drzava=Dr\u017eava
pogled2.naziAe=Naziv aerodroma
pogled2.lat=Latitude
pogled2.long=Longitude
pogled2.akcija=Akcija
pogled2.butmeteo=Pregled va\u017ee\u0107ih meteorolo\u0161kih podataka
pogled2.temp=Temperatura:
pogled2.tlak=Tlak:
pogled2.vlaga=Vlaga:
pogled2.preuzmiMeteoPodatke=Preuzmi meteo podatke
pogled2.nas.dodaj=Dodaj novi aerodrom
pogled2.gudodaj=Dodaj
pogled3.naslov=Pregled letova
pogled3.top=Pregled letova
pogled3.nas.pregavio=Pregled aviona aerodroma u intervalu
pogled3.odvremena=Od vremena(dd.MM.yyyy HH:mm:ss.SSS):
pogled3.dovremena=Do vremena(dd.MM.yyyy HH:mm:ss.SSS):
pogled3.preuzmiletove=Preuzmi letove
pogled3.icao24=ICAO24
pogled3.znak=Znak
pogled3.polazniae=Polazni aerodrom
pogled3.odredisniae=Odredi\u0161ni aerodrom
pogled3.vrijemepoli=Vrijeme polijetanja
pogled3.vrijemeslet=Vrijeme sletanja
pogled3.izbrisi=Izbri\u0161i
pogled4.naslov=Pregled letova, udaljenost
pogled4.top=Pregled letova, udaljenost
pogled4.nas.udaljenost=Pregled udaljenosti aerodroma
pogled4.izracudalje=Izra\u010dunaj udaljenost
pogled4.udalje=Udaljenost:
pogled5.naslov= Pregled MQTT poruka
pogled5.top= Pregled MQTT poruka
pogled5.nas.regmqtt=Registriraj se za prijem MQTT poruka
pogled5.id= ID
pogled5.aerodrom=Aerodrom
pogled5.avion=Avion
pogled5.korisnik=Korisnik
pogled5.oznaka=Oznaka
pogled5.poruka=Poruka
pogled5.vrijeme=Vrijeme
pogled5.obrisimqtt=Obri\u0161i sve MQTT poruke
pogled6.naslov=Pregled dnevnika rada
pogled6.top=Pregled dnevnika rada
pogled6.id=ID
pogled6.ipadresa= IP adresa
pogled6.korisnik=Korisnik
pogled6.trajanja=Trajanje
pogled6.url=URL
pogled6.vrijeme=Vrijeme
pogled5.dereg=Deregistrij se za primanje MQTT poruka